{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AdvocaciaPPFinal2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AdvocaciaPPFinalContext": "Server=(localdb)\\mssqllocaldb;Database=AdvocaciaPPFinalContext-ffa012ce-8bd0-4972-bfbf-01906e565b4f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}